{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kam Brasil",
  "version": "1.3.1",
  "identifier": "br.com.kambrasil.launcher",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Kam Brasil",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:3000 https://kam-api.melhorzin.com ws://localhost:3000 wss://kam-api.melhorzin.com"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/RaposoG/kam-brasil-api/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFDMjg5RTYyMkFCOTkzRTgKUldUb2s3a3FZcDRvckIyQmNkTDhWbzcrbkdjRGFWTWQyUTc4MHp6L2ZHZTFrY0JRN2UxY3owZUkK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "windows": {
      "webviewInstallMode": { "type": "embedBootstrapper" }
    },
    "createUpdaterArtifacts": true,
    "publisher": "Kam Brasil",
    "copyright": "Kam Brasil — comunidade brasileira de Knights and Merchants",
    "shortDescription": "Launcher do Kam Brasil",
    "longDescription": "Instala, atualiza e abre o Kam Brasil. Requer o Knights and Merchants: The Peasants Rebellion original instalado.",
    "category": "Game",
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
